# JavaSourceCode

./: README.md
MyDubbo/: pom.xml
MyRegister/: map.txt  pom.xml  readme.md
MyRegister/Consumer/: pom.xml
MyRegister/Consumer/src/main/java/com/consumer/consumer/: ConsumerApplication.java
MyRegister/Consumer/src/main/java/com/consumer/consumer/service/: TestService.java
MyRegister/Consumer/src/main/resources/: application.properties
MyRegister/Consumer/src/test/java/com/consumer/consumer/: ConsumerApplicationTests.java
MyRegister/register/: pom.xml
MyRegister/register/src/main/java/com/register/register/: Invocation.java  LoadBalancer.java  ProxyFactory.java  RegisterCenterApplication.java
MyRegister/register/src/main/java/com/register/register/annotations/: RemoteClass.java
MyRegister/register/src/main/java/com/register/register/config/: JedisConfig.java
MyRegister/register/src/main/java/com/register/register/registry/: LocalRegister.java  RemoteMapRegister.java
MyRegister/register/src/main/java/com/register/register/util/: URL.java
MyRegister/register/src/main/resources/: application.properties
MyRegister/register/src/test/java/com/register/register/: RegisterCenterApplicationTests.java
MyRegister/src/main/java/framework/: ProxyFactory.java
MyRegister/src/main/java/framework/protocol/dubbo/: DubboServer.java
MyRegister/src/main/java/framework/protocol/http/: HttpClient.java  HttpServer.java  HttpServerHandler.java
MyRegister/src/main/java/framework/registry/: LocalRegister.java
MyRegister/src/main/java/framework/util/: URL.java
(+90 files in other folders)
