spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.126.132:3306/Test
spring.datasource.username = root
spring.datasource.password = root

mybatis.type-aliases-package=com.luban.server
mybatis.mapper-locations=classpath:*.xml

server.port=8081